{
  // Extend the base configuration from the project root
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist",

    // FIX 1: Set the rootDir to the project root (up two levels)
    // This includes 'src', 'drizzle', and the worker itself.
    "rootDir": "../..",

    // FIX 2: Set the baseUrl to the project root
    // This allows us to use alias imports like "@/lib/queue"
    "baseUrl": "../..",
    "paths": {
      // Assuming your main Next.js tsconfig defines "@/*": ["./src/*"]
      // You must replicate these aliases here, adjusted for the new baseUrl
      "@/*": ["src/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": [
    "./worker-main.ts",
    "../../src/**/*.ts", // Include all source files from the main app
    "../../src/drizzle/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
